# LIS4930

## Nikhil Bosshardt

### Assignment 2:

	- Create a app to calculate a bill with tip.
	- Use spinners and editable text.
	- Error checking included.



*1. Split the bill default screen:*

![localhost Screenshot](ss1.png)

*2. Screenshot of split the bill with data in:*

![localhost Screenshot](ss2.png)

