# LIS4930

## Nikhil Bosshardt

### Project 2: Task List App

    - Task List App
    - SQLite database with create/update/delete/read functionality
    - Can store all your tasks... no working GUI yet.


*1. List of tasks and operations:*

![localhost Screenshot](ss1.png)




